@media screen and (min-width: 375px) { 
    .back {
        width: 100%;
        padding-left: 40px;
        height: 55px;
        line-height: 55px;
        border-bottom: 1px solid lightgray;
        border-top: 1px solid lightgray;
        box-sizing: border-box;
    }
    .back a {
        display: block;
        height: 100%;
        width: 200px;
        color: black;
        font-family: 'Open Sans', sans-serif;
        font-size: 12px;
        font-weight: bold;
        text-decoration: none;
    }
    .back a:hover {
        color: red;
    }
    .item {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .gallery {
        display: flex;
        flex-direction: column;
        margin: 20px 0;
    }
    #show {
        width: 335px;
        height: 225px;
    }
    .thumbnails {
        display: flex;
    }
    .picture {
        height: 70px;
        width: 110px;
    }
    .picture img {
        width: 100%;
        height: 100%;
    }
    .description-block {
        text-align: center;
        margin-bottom: 20px;
    }
    .description-block h1 {
        font-family: 'Roboto Bold', sans-serif;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 30px;
    }
    .price {
        font-family: 'Roboto' sans-serif;
        font-size: 18px;
        margin-bottom: 30px;
    }
    .description {
        font-family: 'Times New Roman', Times, serif;
        font-size: 14px;
        font-style: italic;
        line-height: 1.5em;
        width: 80%;
        margin: 0 auto;
    }
    .size,
    .color {
        width: 100%;
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        font-weight: bold;
    }
    .size div,
    .color div {
        display: inline-block;
        width: 70px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        margin-right: 10px;
        box-sizing: border-box;
    }
    .size {
        margin-bottom: 20px;
    }
    .size div:first-child,
    .color div:first-child {
        font-weight: normal;
        margin-left: 20px;
    } 
    .btn-addbag {
        display: block;
        background-color: transparent;
        border: 1px solid lightgray;
        width: 220px;
        height: 60px;
        margin: 50px auto;
        font-family: "Open Sans", sans-serif;
        font-weight: bold;
        font-size: 18px;
    }
    .btn-addbag:hover {
        border-color: red;
        color: red;
    }
    .banners-block {
        display: flex;
        width: 100%;
        height: 240px;
    }
    .banners-block div img {
        width: 100%;
        height: 100%;
    }
    .banner-block-1 {
        width: 100%;
    }
    .banner-block-2,
    .banner-block-3 {
        display: none;
    }
    /* for script*/
    .parameter-active {
        border: 1px solid lightgray;
    }
    .thumb1 {
        background: url(../img/full.png) center center no-repeat;
    }
    .thumb2 {
        background: url(../img/full2.png) center center no-repeat;
    }
    .thumb3 {
        background: url(../img/full3.png) center center no-repeat;
    }
    .thumbnail-active {
        position: relative;
    }
    .thumbnail-active:after {
        content: " ";
        display: block;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .5);
        position: absolute;
        top: 0;
    }
}
@media screen and (min-width: 768px) { 
    .back a {
        font-size: 16px;
    }
    .gallery {
        flex-direction: row;
    }
    #show {
        width: 520px;
        height: 345px;
    }
    .picture {
        width: 175px;
        height: 115px;
    }
    .thumbnails {
        flex-direction: column;
    }
    .size,
    .color {
        width: 60%;
        margin: 0 auto;
    }
    .banners-block {
        height: 270px;
    }
    .banner-block-1 {
        width: 75%;
    }
    .banner-block-2 {
        display: initial;
        width: 25%;
    }
}
@media screen and (min-width: 1024px) {
    .gallery {
        flex-direction: column;
        margin: 0;
    }
    .item {
        flex-wrap: nowrap;
        width: 90%;
        margin: 65px auto;
    }
    .item div {
        flex-grow: 1;
    }
    .thumbnails {
        flex-direction: row;
    }
    .description-block {
        text-align: left;
    }
    .description-block h1,
    .description-block p {
        width: 80%;
        margin: 20px auto;
    }
    .size,
    .color {
        width: 90%;
    }
    .banners-block {
        height: 340px;
        border-top: 1px solid lightgray;
    }
    .banner-block-1 {
        width: 50%;
    }
    .banner-block-3 {
        display: initial;
        width: 25%;
    }
}


